# ludus

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
backend/: pom.xml
backend/src/main/assembly/: descriptor.xml
backend/src/main/java/org/ludus/backend/algebra/: DenseMatrix.java  Matrix.java  SparseMatrix.java  Value.java  Vector.java
backend/src/main/java/org/ludus/backend/algorithms/: BellmanFord.java  CycleCheck.java  CycleFoundException.java  Dijkstra.java  Howard.java  Tarjan.java  TopologicalSort.java  YTO.java
backend/src/main/java/org/ludus/backend/automaton/: ComputeMPA.java  ComputeMPGA.java  MPAState.java  MPATransition.java  MPGA.java  MaxPlusAutomaton.java
backend/src/main/java/org/ludus/backend/datastructures/tuple/: ImmutableQuadruple.java  ImmutableTriple.java  ImmutableTuple.java  Quadruple.java  Triple.java  Tuple.java
backend/src/main/java/org/ludus/backend/datastructures/weights/: DoubleWeightFunction.java  DoubleWeightFunctionDouble.java  DoubleWeightFunctionInt.java  SingleWeightFunction.java  SingleWeightFunctionDouble.java  SingleWeightFunctionInt.java
backend/src/main/java/org/ludus/backend/fsm/: FSM.java  FSMComposition.java  PrintToCIF.java
backend/src/main/java/org/ludus/backend/fsm/impl/: Edge.java  FSMImpl.java  Location.java
backend/src/main/java/org/ludus/backend/games/: GameGraph.java  GameSubgraph.java  StrategyVector.java  VertexId.java
backend/src/main/java/org/ludus/backend/games/algorithms/: DoubleFunctions.java  GraphChecks.java
backend/src/main/java/org/ludus/backend/games/benchmarking/: Benchmark.java  EpsilonVaryingBenchmark.java  RunBenchmarks.java  Serializer.java  SprandDoubleBenchmark.java  SprandFullBenchmark.java  SprandIntBenchmark.java  SprandIntDoubleEncodingBenchmark.java  TorDoubleBenchmark.java  TorEpsBenchmark.java  TorEpsDeltaBenchmark.java  TorEpsDeltaFuzzyBenchmark.java  TorFullBenchmark.java  TorIntBenchmark.java  TorIntDoubleEncodingBenchmark.java
backend/src/main/java/org/ludus/backend/games/benchmarking/generator/: Sprand.java  Tor.java
backend/src/main/java/org/ludus/backend/games/benchmarking/random/: BenchmarkRandomDoubleGraphs.java
backend/src/main/java/org/ludus/backend/games/energy/: EnergyGame.java
backend/src/main/java/org/ludus/backend/games/energy/solvers/: SEPM.java  ValueIterationDouble.java  ValueIterationInt.java
backend/src/main/java/org/ludus/backend/games/meanpayoff/: MeanPayoffGame.java
backend/src/main/java/org/ludus/backend/games/ratio/: RatioGame.java
backend/src/main/java/org/ludus/backend/graph/: DFS.java  DoubleWeightedGraph.java  Graph.java  SingleWeightedGraph.java
backend/src/main/java/org/ludus/backend/graph/jgrapht/: JGraphTEdge.java  JGraphTGraph.java  JGraphTVertex.java
backend/src/main/java/org/ludus/backend/graph/simpleDouble/: SDEdge.java  SDGraph.java  SDVertex.java
backend/src/main/java/org/ludus/backend/graph/simpleSingle/: SSEdge.java  SSGraph.java  SSVertex.java
backend/src/main/java/org/ludus/backend/graph/weighted/: WDoubleEdge.java  WIntEdge.java  WIntGraph.java  WVertex.java
backend/src/main/java/org/ludus/backend/por/: AmplePOR.java  ClusterPOR.java  ClusterPORCycles.java  ClusterPORSupervisor.java  DependencyGraph.java  DependencyInterface.java  Preprocessor.java  StubbornPOR.java
backend/src/main/java/org/ludus/backend/statespace/: ComputeStateSpace.java  Configuration.java  DOTGenerator.java  MaxPlusGame.java  MaxPlusStateSpace.java  Transition.java
backend/src/test/java/org/ludus/backend/algebra/: MatrixTest.java  ValueTest.java  VectorTest.java
backend/src/test/java/org/ludus/backend/algorithms/: BellmanFordTest.java  CycleCheckTest.java  DijkstraTest.java  HowardTest.java
backend/src/test/java/org/ludus/backend/automaton/: MaxPlusAutomatonTest.java  MaxPlusGameAutomatonTest.java
backend/src/test/java/org/ludus/backend/fsm/: AmplePORTest.java  ClusterPORTest.java  FSMCompositionTest.java  RTASStubbornTest.java  RTASTest.java
backend/src/test/java/org/ludus/backend/games/energy/: EnergyGameTest.java
backend/src/test/java/org/ludus/backend/games/ratio/: CompareStrategies.java  SerializeTest.java
backend/src/test/java/org/ludus/backend/por/: AmplePORTest.java  ClusterPORCyclesTest.java  ClusterPORTest.java  RTASStubbornTest.java  RTASTest.java
backend/src/test/java/org/ludus/backend/statespace/: MaxPlusStateSpaceTest.java  StateSpaceTest.java
(+66 files in other folders)
